<!DOCTYPE HTML>
<html lang="pl">
<head>
 <meta charset="utf-8/>
 <title>Pigeon Gru Studio</title>
 <meta name="description" content="Strona Pokazuje Najlepsze programy m-elektr0" />
 <meta name="keywords" content="Najlepsze programy m-elektr0 Pobierz Sprawdź już dziś!" />
 <meta http-equiv="X-Ua-Compatibile" content="IE=edge,chrome=1" />
 
 <style>
 #container
 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
 }
 #logo
 {
   background-color: black;
   color: white;
   text-align: center;
   padding: 15px;
 }
 #nav 
 {
   float: left;
   background-color: lightgray;
   width: 120px;
   min-height: 620px;
   padding: 10px;
 }
 #content 
 {
   float: left;
   padding: 40px;
   width: 600px;
 }
 #ad
 {
   float: left;
   width: 160px;
   min-height: 620px;
   padding: 10px;
   background-color: lightgray;
 }
 #footer
 {
   clear: both;
   background-color: black;
   color: white;
   text-align: center;
   padding: 20px;
 }
 
 
 
 </style>
 
</head>

<body>
  <div id="container">
  
  <div id="logo">
    <h1>Pigeon Gru Studio</h1>
  </div>
  
  <div id="nav">
    <ul>
    <li><a href="GolabBox3.0.zip"> Pobierz GołąbBox3.0</a>
    <li><a href="GolabBox2.0.zip"> Pobierz GolabBox2.0</a>
    <li><a href="GolabBox1.0.zip"> Pobierz GolabBox1.0</a>
    <button onclick="alert('Żaden z tych programów nie jest wirusem zostały one spakowane w zip należy je rozpakować i otworzyć plik exe czyli np GołąbBox3.0.exe')">Info</button>
    </ul>
  </div>
  
  <div id="content">
    <img src="golabbox.png" />
    pigeon gru studio to studio tworzące programy takie jak np.
	GołąbBox lub inne jej logiem i inspiracją są gołębie
	takiego właśnie gołębia możesz mieć na swoim pulpicie!
	pobierając gołąbboxa Linki do pobierania gołąbboxa znajdują
	się po lewej stronie strony aby wejść w link kliknij
	na tekst np. gołąbbox 3.0 przekieruje cię do następnej strony
	gdzie należy klikniąć przycisk download pobrać i wypakować
	uruchomić i cieszyć się programem! Pigeon Gru Studio
  </div>
  
  <div id="ad">
    <img src="reklama.png" />
  </div>
  
  <div id="footer">
    Pigeon Gru Studio © Wszelkie prawa zastrzeżone
  </div>
	

  </div>
  
  
  
 </div>



</body>
</html>
