<!DOCTYPE HTML>
<html lang="pl">
<head>
 <meta charset="utf-8/>
 <title>Pigeon Gru Studio</title>
 <meta name="description" content="Strona Pokazuje Najlepsze programy m-elektr0" />
 <meta name="keywords" content="Najlepsze programy m-elektr0 Pobierz Sprawdź już dziś!" />
 <meta http-equiv="X-Ua-Compatibile" content="IE=edge,chrome=1" />
 
 <style>
 #container
 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
 }
 #logo
 {
   background-color: black;
   color: white;
   text-align: center;
   padding: 15px;
 }
 #nav 
 {
   float: left;
   background-color: lightgray;
   width: 120px;
   min-height: 620px;
   padding: 10px;
 }
 #content 
 {
   float: left;
   padding: 20px;
   width: 600px;
 }
 #ad
 {
   float: left;
   width: 160px;
   min-height: 620px;
   padding: 10px;
   background-color: lightgray;
 }
 #footer
 {
   clear: both;
   background-color: black;
   color: white;
   text-align: center;
   padding: 20px;
 }
 
 
 
 </style>
 
</head>

<body>
  <div id="container">
  
  <div id="logo">
    <h1>Pigeon Gru Studio</h1>
  </div>
  
  <div id="nav">
    <a href="https://www.mediafire.com/file/6bphymvp1yywhof/Go%25C5%2582%25C4%2585bBox3.0.zip/file">GołąbBox 3.0</a> 
    <a href="https://www.mediafire.com/file/s9l9hpyuj0jy9hb/Go%25C5%2582%25C4%2585bBox2.0.zip/file">GołąbBox 2.0</a>
	<a href="https://www.mediafire.com/file/7qptfg3gy5enr8n/Go%25C5%2582%25C4%2585bBox1.0.zip/file">GołąbBox 1.0</a>
  </div>
  
  <div id="content">
    pigeon gru studio to studio tworzące programy takie jak np.
	GołąbBox lub inne jej logiem i inspiracją są gołębie
	takiego właśnie gołębia możesz mieć na swoim pulpicie!
	pobierając gołąbboxa Linki do pobierania gołąbboxa znajdują
	się po lewej stronie strony aby wejść w link kliknij
	na tekst np. gołąbbox 3.0 przekieruje cię do następnej strony
	gdzie należy klikniąć przycisk download pobrać i wypakować
	uruchomić i cieszyć się programem! Pigeon Gru Studio
  </div>
  
  <div id="ad">
    <img src="reklama.png" />
  </div>
  
  <div id="footer">
    Najlepsze programy m-elektr0! © Wszelkie prawa zastrzeżone
  </div>
	

  </div>
  
  
  
 </div>



</body>
</html>